body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  text-align: center;
  padding: 50px;
  margin: 0;
}

.container {
  max-width: 600px;
  margin: auto;
  background: rgba(255, 255, 255, 0.1);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

button {
  background-color: #ffcc00;
  color: #1e3c72;
  border: none;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ffd633;
}
